{
  "name": "POCO-Chat",
  "description": "A MQTT chat application using mosca and MongoDB",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.15.1",
    "express": "4.12.x",
    "mongoose": "*",
    "mosca": "*",
    "mqtt": "*",
    "pino-pretty": "^2.0.1"
  }
}
